<!doctype html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
        <title>Tensile Test</title>
        <link rel="stylesheet" href="https://rawgit.com/Imperial-visualizations/Physics-Visualizations/master/css/skeleton.css">
        <link rel="stylesheet" href="https://rawgit.com/Imperial-visualizations/Physics-Visualizations/master/css/style.css">

        <style type="text/css">
            input[type=range]{
            }
            .Title{
                padding-left: 8px;
                font-weight:400;
                border-left: 8px solid #006EAF; /* Same colour as bottom bar */
            }

            /*This code allows part of the page to be scrollable*/
            #scrollable{
                width: 100%;
                height: 50vh;
                margin: 0 auto;
                overflow-y:auto;
                overflow-x:auto;
            }
            img {
                display: block;
                margin-left: 0;
                margin-right: auto;
                margin-bottom: 0;
            }
            table, th, td {
                border: 1px solid white;
            }
            table.center {
                margin-left: 0;
                margin-right: 0;
            }
            #chartarea {
                margin: 0 auto;
                height: 300px;
            }
        

        </style>
        <!--J QUERY SHOW AND HIDE FUNCTION-->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> <!-- need this to be on top for the toggle button function to work-->  
        <script>
            $(document).ready(function () {
                $("button").click(function () {
                    // $(div id = "toggle").toggle(); wrong use # for id
                    $("#toggle").toggle();
                });
            });
        </script>

        <!--MATHJAX-->
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
            tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
            }
            });</script>


    </head>
    <body>

        <div class="container">
            <!--<h1>Second Order Position Control System </h1>-->
            <br>
                 <table style="width:100%">
                    <tr>
                        <td style="width:200px"><img src="/Users/mac/Desktop/Tensile.png" width="300" height="350" alt=""/></td>
                        <td style="width:300px">
                            <div id="chartarea"></div>
                        </td>
                        <td style="width:300px"><table>
                            <tr>
                                <td>Sound</td>
                                <td><p id="SoundUpdate">-</p></td>
                            </tr>
                            <tr>
                                <td>Fracture Surface</td>
                                <td><p id="FractureUpdate">-</p></td>
                            </tr>
                            <tr>
                                <td> Necking</td>
                                <td><p id="NeckingUpdate">-</p></td>
                            </tr> 
                        </table></td>
                        <td style="width:300px"><div class="three columns"></div>
                            <label>Tensile tests were performed on five different samples.</label>
                            <!--   <input type="radio" id="plotOpen"  name="group1">Plot Open loop &nbsp-->
                            <input type="radio" id="Blue" name="group1">Blue Sample: Annealing &nbsp
                            <br>
                            <input type="radio" id="Pink"name="group1">Pink Sample: Cold Rolling &nbsp
                            <br>
                            <input type="radio" id="Green" name="group1">Green Sample: Precipitation Hardening (100 Degrees Celsius) &nbsp
                            <br>
                            <input type="radio" id="Red"name="group1" >Red Sample: Solid Solution Hardening &nbsp
                            <br>
                            <input type="radio" id="Black"name="group1">Black Sample: Precipitation Hardening (400 Degrees Celsius) &nbsp
                            <br>
                        </td>
                </table>  
            </div>

                    <a href="Youtube.com">Detailed Video</a>
                </div>

                    <div id="scrollable"> <!--allow this part to scroll-->


                    <br>
                    <span>
                        <input type="button" onclick= "doRun();"  value="Run" id="runbutton">                      
                        <input type="button" onclick= "doStop();"  value="Stop" id="stopbutton"> 
                    </span>
                    <br>

                </div>
            </div>
        </div>

        <script src="https://rawgit.com/Imperial-visualizations/Physics-Visualizations/master/css/navigator.js"></script>
        <!--<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>                
        <script src="secondOrderPositionControl.js"></script>
    </body>
</html>
